server.port=8080
server.tomcat.uri-encoding=UTF-8
# spring datasource
#jdbc:mysql://192.168.19.131:3306/hrm_db?useSSL=false&amp;nullCatalogMeansCurrent=true
#spring.datasource.url=jdbc:mysql://localhost:3306/wuye?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/lcshop?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.type-aliases-package=com.sws.code.mycode

spring.mybatis.controller = com.sws.code.mycode.controller
spring.mybatis.service = com.sws.code.mycode.service
spring.mybatis.serviceimpl = com.sws.code.mycode.service.serviceImpl
spring.mybatis.project =src/main/java/


spring.mybatis.entity = com.sws.code.mycode.entity
spring.mybatis.dao = com.sws.code.mycode.dao
#Mybatis Generator configuration
#dao类和实体类的位置
#mapper文件的位置
spring.mybatis.resources=src/main/resources/mybatis/
spring.mybatis.table=dept_inf
spring.mybatis.classname=Dept
spring.mybatis.mapper=DeptDao